                 _                    _   _                    
  _ __    __ _  | |__  ___     __ _  (_) | |_     
 | '  \  / _` | | / / / -_)   / _` | | | |  _|   
 |_|_|_| \__,_| |_\_\ \___|   \__, | |_|  \__|     
                              |___/              
                   ___                                   ___           ___     
    _____         /  /\          ___         ___        /  /\         /  /\    
   /  /::\       /  /:/_        /  /\       /  /\      /  /:/_       /  /::\   
  /  /:/\:\     /  /:/ /\      /  /:/      /  /:/     /  /:/ /\     /  /:/\:\  
 /  /:/~/::\   /  /:/ /:/_    /  /:/      /  /:/     /  /:/ /:/_   /  /:/~/:/  
/__/:/ /:/\:| /__/:/ /:/ /\  /  /::\     /  /::\    /__/:/ /:/ /\ /__/:/ /:/___
\  \:\/:/~/:/ \  \:\/:/ /:/ /__/:/\:\   /__/:/\:\   \  \:\/:/ /:/ \  \:\/:::::/
 \  \::/ /:/   \  \::/ /:/  \__\/  \:\  \__\/  \:\   \  \::/ /:/   \  \::/~~~~ 
  \  \:\/:/     \  \:\/:/        \  \:\      \  \:\   \  \:\/:/     \  \:\     
   \  \::/       \  \::/          \__\/       \__\/    \  \::/       \  \:\    
    \__\/         \__\/                                 \__\/         \__\/    


	   A git CTF challenge by Shay Nehmad 
	   Visit https://mrnice.dev
	   
This is a game server. Please try to not mess it up ¯\_(ツ)_/¯
If you find any issues, let me know @ShayNehmad on Twitter.

To start playing, clone the game repository by running:

    git clone gamemaster@localhost:~/ctf-repo

